\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Singh2018}
\citation{Singh2018}
\citation{Carpenter2006}
\citation{Carpenter2006}
\citation{Bray2017}
\citation{Bray2017}
\citation{Mervin2016}
\citation{Mervin2016}
\citation{Ashburner2000}
\citation{Carbon2020}
\citation{Ashburner2000,Carbon2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Summary}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\newlabel{sec:summary}{{1}{6}{Summary}{chapter.1}{}}
\citation{Mervin2016}
\citation{Ashburner2000,Carbon2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zusammenfassung}{7}{section.1.1}\protected@file@percent }
\@setckpt{chapters/01-Summary}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mcitebibitemcount}{0}
\setcounter{mcitesubitemcount}{0}
\setcounter{pp@next@reset}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{schema}{0}
\setcounter{section@level}{1}
\setcounter{bibnote}{0}
}
