\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Katara2013}
\citation{Katara2013}
\citation{Myers2001}
\citation{Myers2001}
\citation{Nelson2008}
\citation{Nelson2008}
\citation{Simm2017}
\citation{Bray2017,Simm2017}
\citation{Carpenter2006}
\citation{Simm2017}
\citation{Bray2016}
\citation{Bray2016}
\citation{Bray2017}
\citation{Rohban2017}
\citation{Carpenter2006,Rohban2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{2}{10}{Introduction}{chapter.2}{}}
\citation{Gustafsdottir2013}
\citation{Gustafsdottir2013}
\citation{Nassiri2018}
\citation{Nassiri2018}
\citation{Wawer2014a}
\citation{Wawer2014a}
\citation{Rohban2017}
\citation{Wiemann2016}
\citation{Yang2011}
\citation{Wiemann2016,Yang2011}
\citation{Lapins2019}
\citation{Lapins2019}
\citation{Bray2017}
\citation{Subramanian2017}
\citation{Subramanian2017}
\citation{Simm2017}
\citation{Gustafsdottir2013}
\citation{Simm2018}
\citation{Simm2018}
\citation{Chawla2002}
\citation{Chawla2002}
\citation{Rohban2017}
\citation{Bray2017}
\citation{Mervin2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualization of a \ac {cp} Assay}}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cpprocess}{{2.1}{11}{Visualization of a \ac {cp} Assay}{figure.caption.3}{}}
\@setckpt{chapters/02-Introduction}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mcitebibitemcount}{0}
\setcounter{mcitesubitemcount}{0}
\setcounter{pp@next@reset}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{schema}{0}
\setcounter{section@level}{1}
\setcounter{bibnote}{0}
}
