\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Discussion}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\newlabel{sec:results}{{6}{45}{Results and Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Comparative Analysis of ECFP and CP Predictions}{45}{section.6.1}\protected@file@percent }
\newlabel{sec:companalyfpcp}{{6.1}{45}{Comparative Analysis of ECFP and CP Predictions}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Performance Comparison of \ac {cp} and \ac {ecfp} Predictions}}{47}{figure.caption.29}\protected@file@percent }
\newlabel{fig:absperffpcp}{{6.1}{47}{Performance Comparison of \ac {cp} and \ac {ecfp} Predictions}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparative Analysis of Modelling with Selected Features}{47}{section.6.2}\protected@file@percent }
\newlabel{sec:companalySF}{{6.2}{47}{Comparative Analysis of Modelling with Selected Features}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Difference in AUC Between the \ac {cp}, \ac {ecfp} and \acl {sf}}}{48}{figure.caption.30}\protected@file@percent }
\newlabel{fig:diffauc}{{6.2}{48}{Difference in AUC Between the \ac {cp}, \ac {ecfp} and \acl {sf}}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Difference in \acl {ba} Between the \ac {cp}, \ac {ecfp} and \acl {sf}}}{50}{figure.caption.31}\protected@file@percent }
\newlabel{fig:diffbalacc}{{6.3}{50}{Difference in \acl {ba} Between the \ac {cp}, \ac {ecfp} and \acl {sf}}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Difference in \acl {mcc} Between the \ac {cp}, \ac {ecfp} and \acl {sf}}}{51}{figure.caption.32}\protected@file@percent }
\newlabel{fig:diffmatcff}{{6.4}{51}{Difference in \acl {mcc} Between the \ac {cp}, \ac {ecfp} and \acl {sf}}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Difference in \acl {tpr} Between the \ac {cp}, \ac {ecfp} and \ac {sf}}}{52}{figure.caption.33}\protected@file@percent }
\newlabel{fig:diffsensit}{{6.5}{52}{Difference in \acl {tpr} Between the \ac {cp}, \ac {ecfp} and \ac {sf}}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Difference in \ac {tnr} Between the \ac {cp}, \ac {ecfp} and \ac {sf}}}{54}{figure.caption.34}\protected@file@percent }
\newlabel{fig:diffsepcif}{{6.6}{54}{Difference in \ac {tnr} Between the \ac {cp}, \ac {ecfp} and \ac {sf}}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Average Evaluation Metrics Sorted by \acl {hpa} and \acl {lpa}}}{55}{table.caption.35}\protected@file@percent }
\newlabel{tab:avrevalmetrcs}{{6.1}{55}{Average Evaluation Metrics Sorted by \acl {hpa} and \acl {lpa}}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \ac {auc} Scores from Modelling with All Features}}{55}{figure.caption.36}\protected@file@percent }
\newlabel{fig:allfeatauc}{{6.7}{55}{\ac {auc} Scores from Modelling with All Features}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \ac {tpr} Scores from Modelling with All Features}}{56}{figure.caption.37}\protected@file@percent }
\newlabel{fig:allfeatsensit}{{6.8}{56}{\ac {tpr} Scores from Modelling with All Features}{figure.caption.37}{}}
\citation{Pedregosa2012}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Channel Enrichment Analysis for Important Features within High and Low Performing PubChem Assays}{57}{section.6.3}\protected@file@percent }
\newlabel{sec:channelsresults}{{6.3}{57}{Channel Enrichment Analysis for Important Features within High and Low Performing PubChem Assays}{section.6.3}{}}
\newlabel{eq:channelsfreq}{{6.1}{57}{Channel Enrichment Analysis for Important Features within High and Low Performing PubChem Assays}{equation.6.3.1}{}}
\newlabel{eq:channelsnormalized}{{6.2}{58}{Channel Enrichment Analysis for Important Features within High and Low Performing PubChem Assays}{equation.6.3.2}{}}
\newlabel{eq:channelsstd}{{6.3}{58}{Channel Enrichment Analysis for Important Features within High and Low Performing PubChem Assays}{equation.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Assay-Group Standard Deviations of Low and High Performing Assays}}{58}{figure.caption.38}\protected@file@percent }
\newlabel{fig:channelstd}{{6.9}{58}{Assay-Group Standard Deviations of Low and High Performing Assays}{figure.caption.38}{}}
\citation{Pubchem2021}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Assay-Normalized Standard deviation per Channel}}{59}{table.caption.39}\protected@file@percent }
\newlabel{tab:channelstd}{{6.2}{59}{Assay-Normalized Standard deviation per Channel}{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Phenotypic Annotations Analysis of High Performing PubChem Assays}{59}{section.6.4}\protected@file@percent }
\newlabel{sec:phenotypicannotationsresults}{{6.4}{59}{Phenotypic Annotations Analysis of High Performing PubChem Assays}{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Phenotypic Terms That Can be Associated with Individual \acl {p} Assays}}{60}{table.caption.40}\protected@file@percent }
\newlabel{tab:phenotypicterms}{{6.3}{60}{Phenotypic Terms That Can be Associated with Individual \acl {p} Assays}{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Phenotypic Terms That Can be Associated with Individual \acl {p} Assays}}{61}{figure.caption.41}\protected@file@percent }
\newlabel{fig:phenotypicsparse}{{6.10}{61}{Phenotypic Terms That Can be Associated with Individual \acl {p} Assays}{figure.caption.41}{}}
\newlabel{eq:phenoabundance}{{6.4}{61}{Phenotypic Annotations Analysis of High Performing PubChem Assays}{equation.6.4.4}{}}
\newlabel{eq:phenofreq}{{6.5}{61}{Phenotypic Annotations Analysis of High Performing PubChem Assays}{equation.6.4.5}{}}
\newlabel{eq:phenoenrichment}{{6.6}{61}{Phenotypic Annotations Analysis of High Performing PubChem Assays}{equation.6.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Annotations Enrichment in \acl {hpa} and \acl {lpa}}}{62}{figure.caption.42}\protected@file@percent }
\newlabel{fig:annotenrich}{{6.11}{62}{Annotations Enrichment in \acl {hpa} and \acl {lpa}}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Enrichment of phenotypic terms in \acl {hpa} and \acl {lpa}}}{62}{table.caption.43}\protected@file@percent }
\newlabel{tab:phenotypicenrichment}{{6.4}{62}{Enrichment of phenotypic terms in \acl {hpa} and \acl {lpa}}{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Gene Ontology Term Analysis}{63}{section.6.5}\protected@file@percent }
\newlabel{sec:goterms}{{6.5}{63}{Gene Ontology Term Analysis}{section.6.5}{}}
\citation{Simm2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Relative Abundances of \ac {go} Terms in Each Assay Group}}{64}{figure.caption.44}\protected@file@percent }
\newlabel{fig:gotermabundances}{{6.12}{64}{Relative Abundances of \ac {go} Terms in Each Assay Group}{figure.caption.44}{}}
\@setckpt{chapters/04-Results}{
\setcounter{page}{66}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mcitebibitemcount}{0}
\setcounter{mcitesubitemcount}{0}
\setcounter{pp@next@reset}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{schema}{0}
\setcounter{section@level}{1}
\setcounter{bibnote}{0}
}
