\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Weininger1988}
\citation{Weininger1988}
\citation{Weininger1988}
\citation{Weininger1988}
\citation{2014a}
\citation{2014a}
\citation{Weininger1988}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theoretical Background}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\newlabel{sec:background}{{4}{15}{Theoretical Background}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simplified Molecular Input Line Entry Specification - SMILES}{15}{section.4.1}\protected@file@percent }
\newlabel{sec:smiles}{{4.1}{15}{Simplified Molecular Input Line Entry Specification - SMILES}{section.4.1}{}}
\citation{Weininger1988}
\citation{Weininger1988}
\citation{Weininger1988}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Demonstration of a Branching Structure with SMILES}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:branching}{{4.1}{16}{Demonstration of a Branching Structure with SMILES}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces SMILES string of a Cyclic Structure}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cycle}{{4.2}{16}{SMILES string of a Cyclic Structure}{figure.caption.5}{}}
\citation{Weininger1988}
\citation{Weininger1988}
\citation{Weininger1988}
\citation{smilesmanual}
\citation{smilesmanual}
\citation{smilesmanual}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SMILES String that Resembles Multiple Cycles within the Same Molecule}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cycles}{{4.3}{17}{SMILES String that Resembles Multiple Cycles within the Same Molecule}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Specifications for Aromatic Nitrogen within the \ac {smiles} algorithm}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:nitrogen}{{4.4}{17}{Specifications for Aromatic Nitrogen within the \ac {smiles} algorithm}{figure.caption.7}{}}
\citation{smilesmanual}
\citation{Weininger1989}
\citation{Weininger1989}
\citation{Weininger1989}
\citation{Weininger1989}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of Double Bond Configuration in \ac {smiles} Notation}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:doublebond}{{4.5}{18}{Example of Double Bond Configuration in \ac {smiles} Notation}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of Enantiomere \ac {smiles} Strings}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:enantio}{{4.6}{18}{Example of Enantiomere \ac {smiles} Strings}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Canonical SMILES}{18}{section.4.2}\protected@file@percent }
\newlabel{sec:cansmiles}{{4.2}{18}{Canonical SMILES}{section.4.2}{}}
\citation{Weininger1989}
\citation{Rogers2010}
\citation{Rogers2010}
\citation{Morgan1965}
\citation{Morgan1965}
\citation{smilesmanual}
\citation{Rogers2010}
\citation{Rogers2010}
\citation{Rogers2010}
\citation{Rogers2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Canonical Labelling with 2-(Acetyloxy)Benzoic Acid}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:canonicallabelling}{{4.7}{20}{Canonical Labelling with 2-(Acetyloxy)Benzoic Acid}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extended-Connectivity Fingerprints}{20}{section.4.3}\protected@file@percent }
\newlabel{sec:extendedconnectivityfingerprints}{{4.3}{20}{Extended-Connectivity Fingerprints}{section.4.3}{}}
\citation{Bray2017}
\citation{Bray2017}
\citation{Bray2017}
\citation{Wawer2014}
\citation{Wawer2014}
\citation{Bray2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Fingerprint Iterations with Substructures for One Atom}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:butyramideecfp}{{4.8}{22}{Fingerprint Iterations with Substructures for One Atom}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Visualization of \ac {ecfp} Generation}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ecfpprocess}{{4.9}{22}{Visualization of \ac {ecfp} Generation}{figure.caption.12}{}}
\citation{Wawer2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cell-Painting Assay}{23}{section.4.4}\protected@file@percent }
\newlabel{sec:cpassay}{{4.4}{23}{Cell-Painting Assay}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Concept of 5-Channel Imaging}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cellfigure}{{4.10}{23}{Concept of 5-Channel Imaging}{figure.caption.13}{}}
\citation{Bray2016,Wawer2014}
\citation{Bray2017}
\citation{Kamentsky2011}
\citation{Carpenter2006,Kamentsky2011}
\citation{Carpenter2006}
\citation{Carpenter2006}
\citation{Moffat2006}
\citation{Moffat2006}
\citation{cellprofiler2021}
\citation{cellprofiler2021}
\citation{cellprofiler2021}
\citation{McQuin2018}
\citation{McQuin2018}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of Fluorescents Dyes}}{24}{table.caption.14}\protected@file@percent }
\newlabel{tab:dyes}{{4.1}{24}{List of Fluorescents Dyes}{table.caption.14}{}}
\citation{Bray2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces CellProfiler Workflow}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cellprofiler}{{4.11}{25}{CellProfiler Workflow}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Raw Image Data}{25}{section.4.5}\protected@file@percent }
\newlabel{sec:rid}{{4.5}{25}{Raw Image Data}{section.4.5}{}}
\citation{Kim2015}
\citation{Kim2015}
\citation{Wang2009}
\citation{Wang2009}
\citation{Wang2011}
\citation{Wang2011}
\citation{Wang2009}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Important Metadata Columns}}{26}{table.caption.16}\protected@file@percent }
\newlabel{tab:metaheader}{{4.2}{26}{Important Metadata Columns}{table.caption.16}{}}
\citation{Kolokoltsov2007}
\citation{Kolokoltsov2007}
\citation{HofmannWinkler2012}
\citation{HofmannWinkler2012}
\citation{Kolokoltsov2009}
\citation{Kolokoltsov2009}
\citation{AID720532}
\citation{AID720532}
\citation{Kim2020}
\citation{Kolokoltsov2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}PubChem-Assay}{27}{section.4.6}\protected@file@percent }
\newlabel{sec:pubchem}{{4.6}{27}{PubChem-Assay}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline AID 720532}{27}{subsubsection*.18}\protected@file@percent }
\citation{Chawla2002}
\citation{Forsyth2019}
\citation{Forsyth2019}
\citation{Forsyth2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}SMOTE - Synthetic Minority Oversampling Technique}{28}{section.4.7}\protected@file@percent }
\newlabel{sec:smote}{{4.7}{28}{SMOTE - Synthetic Minority Oversampling Technique}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces SMOTE Applied to a 2D Data Set}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:smoteexample}{{4.12}{28}{SMOTE Applied to a 2D Data Set}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Random Forests}{28}{section.4.8}\protected@file@percent }
\newlabel{sec:randomforestbackground}{{4.8}{28}{Random Forests}{section.4.8}{}}
\citation{Forsyth2019}
\citation{Forsyth2019}
\citation{Forsyth2019}
\citation{Forsyth2019}
\newlabel{fig:decisiontreegrapha}{{\caption@xref {fig:decisiontreegrapha}{ on input line 184}}{29}{Random Forests}{figure.caption.20}{}}
\newlabel{sub@fig:decisiontreegrapha}{{}{29}{Random Forests}{figure.caption.20}{}}
\newlabel{fig:decisiontreegraphb}{{\caption@xref {fig:decisiontreegraphb}{ on input line 190}}{29}{Random Forests}{figure.caption.20}{}}
\newlabel{sub@fig:decisiontreegraphb}{{a}{29}{Random Forests}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Visual Explanation of Decision Trees}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:decisiontreegraph}{{4.13}{29}{Visual Explanation of Decision Trees}{figure.caption.20}{}}
\citation{Forsyth2019}
\citation{Forsyth2019}
\citation{Forsyth2019}
\newlabel{eq:entropy}{{4.1}{30}{Random Forests}{equation.4.8.1}{}}
\newlabel{eq:weightentropy}{{4.2}{30}{Random Forests}{equation.4.8.2}{}}
\newlabel{eq:infogain}{{4.3}{30}{Random Forests}{equation.4.8.3}{}}
\citation{Forsyth2019}
\citation{Pedregosa2012}
\citation{Forsyth2019}
\citation{Raschka2018}
\citation{Raschka2018}
\citation{Forsyth2019}
\citation{Raschka2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Visualization of the Splitting Condition}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rfsplitting}{{4.14}{31}{Visualization of the Splitting Condition}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Cross Validation and Splitting}{31}{section.4.9}\protected@file@percent }
\newlabel{sec:cv}{{4.9}{31}{Cross Validation and Splitting}{section.4.9}{}}
\citation{Raschka2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Visualization of \ac {cv}}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cv}{{4.15}{32}{Visualization of \ac {cv}}{figure.caption.22}{}}
\citation{Kohavi1995}
\citation{Kohavi1995}
\citation{Fawcett2006}
\citation{Fawcett2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Visualization of Nested \ac {cv}}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:nestedcv}{{4.16}{33}{Visualization of Nested \ac {cv}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Performance Evaluation}{33}{section.4.10}\protected@file@percent }
\newlabel{sec:perfeval}{{4.10}{33}{Performance Evaluation}{section.4.10}{}}
\citation{Fawcett2006}
\citation{Fawcett2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Confusion Matrix}{34}{subsection.4.10.1}\protected@file@percent }
\newlabel{sec:confmatr}{{4.10.1}{34}{Confusion Matrix}{subsection.4.10.1}{}}
\newlabel{fig:confmat1}{{4.17a}{34}{Structure of a confusion matrix\relax }{figure.caption.24}{}}
\newlabel{sub@fig:confmat1}{{a}{34}{Structure of a confusion matrix\relax }{figure.caption.24}{}}
\newlabel{fig:confmat2}{{4.17b}{34}{Confusion matrix with exemplary values.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:confmat2}{{b}{34}{Confusion matrix with exemplary values.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Structure of a Confusion Matrix}}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:confmat}{{4.17}{34}{Structure of a Confusion Matrix}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}TPR, TNR, Balanced Accuracy and Matthews Correlation Coefficient}{34}{subsection.4.10.2}\protected@file@percent }
\newlabel{sec:metrics}{{4.10.2}{34}{TPR, TNR, Balanced Accuracy and Matthews Correlation Coefficient}{subsection.4.10.2}{}}
\newlabel{eq:tpr}{{4.4}{34}{TPR, TNR, Balanced Accuracy and Matthews Correlation Coefficient}{equation.4.10.4}{}}
\citation{Kelleher2015}
\citation{Kelleher2015}
\citation{Boughorbel2017}
\citation{Boughorbel2017}
\citation{Boughorbel2017}
\citation{Fawcett2006}
\newlabel{eq:tnr}{{4.6}{35}{TPR, TNR, Balanced Accuracy and Matthews Correlation Coefficient}{equation.4.10.6}{}}
\newlabel{eq:balacc}{{4.7}{35}{TPR, TNR, Balanced Accuracy and Matthews Correlation Coefficient}{equation.4.10.7}{}}
\newlabel{eq:mcc}{{4.8}{35}{TPR, TNR, Balanced Accuracy and Matthews Correlation Coefficient}{equation.4.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}ROC and AUC-ROC}{35}{subsection.4.10.3}\protected@file@percent }
\newlabel{sec:rocauc}{{4.10.3}{35}{ROC and AUC-ROC}{subsection.4.10.3}{}}
\citation{Jolliffe2002}
\citation{Jolliffe2002}
\citation{Forsyth2019}
\citation{Jolliffe2002}
\citation{Zhang2012}
\citation{Zhang2012}
\citation{Zhang2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Examples of ROC-Curves}}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:roccurves}{{4.18}{36}{Examples of ROC-Curves}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Feature Importance}{36}{section.4.11}\protected@file@percent }
\newlabel{sec:featimport}{{4.11}{36}{Feature Importance}{section.4.11}{}}
\newlabel{eq:giniimpfornode}{{4.10}{36}{Feature Importance}{equation.4.11.10}{}}
\citation{Zhang2012}
\citation{Peng2005}
\citation{Peng2005}
\citation{Peng2005}
\citation{Ashburner2000}
\citation{Ashburner2000}
\citation{Ashburner2000}
\citation{Ashburner2000}
\citation{Ashburner2000}
\citation{Ashburner2000,Carbon2020}
\newlabel{eq:giniimptree}{{4.11}{37}{Feature Importance}{equation.4.11.11}{}}
\newlabel{eq:giniimpforest}{{4.12}{37}{Feature Importance}{equation.4.11.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Gene Ontology Terms}{37}{section.4.12}\protected@file@percent }
\newlabel{sec:geneontologyBackground}{{4.12}{37}{Gene Ontology Terms}{section.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Examples of \ac {go} Term Hierarchies}}{38}{figure.caption.26}\protected@file@percent }
\newlabel{fig:gotermtree}{{4.19}{38}{Examples of \ac {go} Term Hierarchies}{figure.caption.26}{}}
\@setckpt{chapters/07-Background}{
\setcounter{page}{39}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mcitebibitemcount}{0}
\setcounter{mcitesubitemcount}{0}
\setcounter{pp@next@reset}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{schema}{0}
\setcounter{section@level}{1}
\setcounter{bibnote}{0}
}
